<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document5</title>
    <style>
        .p1{
            border: dotted;
            margin: 50px;
        }
        .p2{
            border: dashed;
            margin: 50px;
        }
        .p3{
            border: solid;
            margin: 50px;
        }
        .p4{
            border: double;
            margin: 50px;
            padding: 90px;
            background-color: aqua;
            color: blue;
        }
        .p5{
            border: groove;
            margin-left: 50px;
            padding-left: 40px;
        }
        .p6{
            border: ridge;
            margin-right: 50px;
        }
        .p7{
            border: inset;
            margin-bottom: 50px;
        }
        .p8{
            border: outset;
            margin-top: 50px;
        }
        .p9{
            border: none;
            margin: 50px;
        }
        .p10{
            border: hidden;
            margin: 50px;
        }
    </style>
</head>
<body>
    <p class="p1">This is dotted border</p>
    <p class="p2">This is dashed border</p>
    <p class="p3">This is solid border</p>
    <p class="p4">This is double border</p>
    <p class="p5">This is groove border</p>
    <p class="p6">This is ridge border</p>
    <p class="p7">This is inset border</p>
    <p class="p8">This is outset border</p>
    <p class="p9">This is none border</p>
    <p class="p10">This is hidden border</p>
</body>
</html>